GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="237.127" Width="329.373" Background="#FF145DA6">
    <Grid Margin="0,0,428,214">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="416*"/>
        </Grid.RowDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="490,222,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2"/>
        <TabControl HorizontalAlignment="Left" Height="0" Margin="372,160,-372,-160" Grid.RowSpan="3" VerticalAlignment="Top" Width="0">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Left" Height="0" Grid.RowSpan="3" VerticalAlignment="Top" Width="0">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Left" Height="206" Margin="0,0,-320,-206" Grid.RowSpan="3" VerticalAlignment="Top" Width="320" RenderTransformOrigin="-0.911,-0.444">
            <TabItem Header="Login">
                <Grid Background="#FF0C93F1">
                    <Button Content="Login" HorizontalAlignment="Left" Margin="207,147,0,0" VerticalAlignment="Top" Width="97" Height="21" Click="Button_Click_1"/>
                    <TextBox x:Name="myname" HorizontalAlignment="Left" Height="23" Margin="161,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="22,21,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="23" Width="61"/>
                    <TextBlock HorizontalAlignment="Left" Margin="22,59,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="25" Width="61"/>
                    <PasswordBox x:Name="mypassword" HorizontalAlignment="Left" Margin="161,59,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
                    <TextBlock x:Name="loginresult" HorizontalAlignment="Left" Margin="132,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1,-1.375" Width="161"/>
                </Grid>
            </TabItem>
            <TabItem Header="Register">
                <Grid Background="#FF0C93F1">
                    <Button Content="Register" HorizontalAlignment="Left" Margin="208,143,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="1.28,4.1" Height="25" Click="Button_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="61"/>
                    <TextBox x:Name="registerusername" HorizontalAlignment="Left" Height="23" Margin="184,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.125,0.696" TextChanged="TextBox_TextChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="Your new password is:" VerticalAlignment="Top" Width="123"/>
                    <TextBlock x:Name="passwordgen" HorizontalAlignment="Left" Margin="138,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
                    <TextBlock x:Name="registerresult" HorizontalAlignment="Left" Margin="138,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
